# xiaozhuaiyang

./: README.md  pom.xml
src/main/java/com/example/xiaozhuaiyang/: XiaozhuaiyangApplication.java
src/main/java/com/xiaozhuaiyang/: XiaozhuaiyangApplication.java
src/main/java/com/xiaozhuaiyang/business/menu/Controller/: MenuController.java
src/main/java/com/xiaozhuaiyang/business/menu/mapper/: MenuMapper.java  SysMenuMapper.java
src/main/java/com/xiaozhuaiyang/business/menu/model/: Menu.java
src/main/java/com/xiaozhuaiyang/business/menu/service/: MenuService.java
src/main/java/com/xiaozhuaiyang/business/menu/service/imp/: MenuServiceImpl.java
src/main/java/com/xiaozhuaiyang/business/user/Controller/: UserController.java
src/main/java/com/xiaozhuaiyang/business/user/entity/: SysMenu.java  SysUser.java
src/main/java/com/xiaozhuaiyang/business/user/mapper/: SysMenuMapper.java  SysUserMapper.java  UserDao.java  UserMapper.java
src/main/java/com/xiaozhuaiyang/business/user/mapper/xml/: SysMenuMapper.xml  SysUserMapper.xml
src/main/java/com/xiaozhuaiyang/business/user/model/: SysMenu.java  SysUser.java  User.java
src/main/java/com/xiaozhuaiyang/business/user/service/: SysUserService.java
src/main/java/com/xiaozhuaiyang/business/user/service/impl/: SysUserServiceImpl.java
src/main/java/com/xiaozhuaiyang/common/config/: Myconfig.java  RedisConfig.java
src/main/java/com/xiaozhuaiyang/common/util/: HtmlParseUtil.java  RedisUtils.java
src/main/java/com/xiaozhuaiyang/framework/redis/: RedisConfig.java
src/main/java/com/xiaozhuaiyang/test/: AutoGeneratate.java  Test.java  TestRedis.java  ThreadTest.java  getNumberMeony.java
src/main/java/com/xiaozhuaiyang/test/entity/: Dog.java
src/main/resources/: application-dev.properties  application-dev.yaml  application.properties  application.yaml
src/test/java/com/: ApplicationTests.java
